<!DOCTYPE html>
<html>
    <head>
        <title> SAI TEJASWI MANDAPAKA</title>
    </head>
    <div id="first">
    <body>
        <h3 style="text-align:center; 
        text-decoration:underline;color:lightgreen;background-color:blue;">Introduction</h3>
        <div class="one">
        <p style="color:purple; text-align:center;"> Hi! This is Sai Tejaswi Mandapaka 
            completed my Masters from Univeristy of North Texas, denton Lives in Mckinney</p>
        <p> <b>First Name:</b>Sai Tejaswi </p>
        <p> <b>Last Name:</b> Mandapaka</p>
        <p> <b>Contact Number:</b>+1469-866-8100</p>
        <p><b>Email_Id:</b>saitejaswi421@gmail.com</p>
       <p><b> Address</b><address> 2700 Bluffs Ct, Mckinney,Texas</address></p>
        </div>
        <div class="one">
            <h3> Education</h3>
            <table><tr><th> Level</th><th> Institution Name</th><th> Address</th>
                <th>Year of Completion</th></tr>
            <tr><td> School</td><td>Nalanda</td><td> Benzcircle, Vijayawada</td><td>2014</td></tr>
            <tr><td> Bachelor's</td><td> ALIET</td><td> LIC colony, Vijayawada</td><td>2020</td></tr>
            <tr><td> Master's</td><td>UNT, Denton</td><td>Union Circle</td><td>2023</td></tr>
        </table>
    </div>
    </body>
    </div>
</html>
    <style>
        .one
        {
            text-align: center;
            color:green;
            font-family:cursive;
            
        }
        table
        {
            
            border-collapse: collapse;
            margin-left: auto;
            margin-right:auto;
            
        }
        td,th
        {
            border:2px solid red;
            
        }
        body
        {
            border: 2px solid black; 
            border-radius: 5px;
            padding-bottom: 100px;
            padding-top: 1px;
            background-color: cornsilk;
        }
       
    </style>
